[nosetests]
match = ^test
nocapture = 1
cover-package = keepsimplecms
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = keepsimplecms/locale
domain = keepsimple.cms
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = keepsimplecms/locale/keepsimple.cms.pot
width = 80

[init_catalog]
domain = keepsimple.cms
input_file = keepsimplecms/locale/keepsimple.cms.pot
output_dir = keepsimplecms/locale

[update_catalog]
domain = keepsimple.cms
input_file = keepsimplecms/locale/keepsimple.cms.pot
output_dir = keepsimplecms/locale
previous = true
